MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="newTaskButton" Content="New task" FontWeight="Bold" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="0" Click="newTaskButton_Click" BorderThickness="2"></Button>
        <Button x:Name="logoutButton" Content="Log Out" FontWeight="Bold" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Column="0" Click="button_LogOut"></Button>
        
        <Button x:Name="editButton" Content="Edit" FontWeight="Bold" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0, 0, 10" IsEnabled="False" Grid.Column="2" Click="editButton_Click"/>
        <Button x:Name="removeButton" Content="Remove" FontWeight="Bold" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,10" IsEnabled="False" Grid.Column="2" Click="removeButton_Click"></Button>

        <TreeView Name="tvTasks" Grid.Column="1" Margin="10" ItemsSource="{Binding}" SelectedItemChanged="tvTasks_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TaskDataClass}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="id" Text="{Binding id}" Visibility="Collapsed"></TextBlock>
                        <Image Source="images/pin_icon.png" Width="15" Height="15" Visibility="{Binding pinVisible}"></Image>
                        <TextBlock Text="  "></TextBlock>
                        <CheckBox IsChecked="{Binding completed}" Margin="0,1,0,0" Checked="taskComplete" Unchecked="taskNotComplete" ></CheckBox>
                        <TextBlock Text="  |  "></TextBlock>
                        <TextBlock Text="{Binding name}" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                        <TextBlock Text="  |  od: "></TextBlock>
                        <TextBlock Text="{Binding createDateString}" FontWeight="Bold" Foreground="Green"></TextBlock>
                        <TextBlock Text="  |  do: "></TextBlock>
                        <TextBlock Text="{Binding completeDateString}" FontWeight="Bold" Foreground="Orange"></TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Připnout/Odepnout" Click="pinn">
                                    <MenuItem.Icon>
                                        <Image Source="images/pin_icon.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TextBlock Name="notes" Grid.Column="2" VerticalAlignment="Top" Height="300" Margin="10" TextWrapping="Wrap"></TextBlock>

    </Grid>
</Window>
