dialogs/EditTaskDialog.xaml

<Window x:Class="TaskManager.dialogs.EditTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.dialogs"
        mc:Ignorable="d"
        Title="EditTaskDialog" Height="370" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBox Name="name" Width="400" Text="Název" FontSize="20" Grid.Row="0" Margin="0,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <DatePicker Name="date" Width="100" FontSize="10" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,0,100,0"></DatePicker>
        <TextBox Name="description" Width="400" Height="190" Text="Popis" FontSize="20" Grid.Row="2" Margin="0,5,0,0" MaxLength="256" AcceptsReturn="True" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="3" Margin="200,15,200,15" Content="OK" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></Button>

    </Grid>
</Window>
